# Cloth

./: shop.deps.json  shop.sln  web.config
shop/: Program.cs  Startup.cs  appsettings.json  shop.csproj
shop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrderController.cs  PaymentController.cs  cartController.cs
shop/Data/: ApplicationDbContext.cs
shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
shop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
shop/Infrastructure/: PageLinkTagHelper.cs  RemotePost.cs  SessionExtension.cs
shop/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Consignee.cs  Customer.cs  CustomerType.cs  CustomerWords.cs  Division.cs  Order.cs  Payment.cs  PaymentType.cs  PriceList.cs  Product.cs  ProductClass.cs  ProductType.cs  Receipt.cs  Role.cs  ShopContext.cs  User.cs  ViewModels.cs
shop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
shop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
shop/Properties/: launchSettings.json
shop/Services/: EmailSender.cs  IEmailSender.cs
shop/Views/: _ViewImports.cshtml
wwwroot/css/: cart.css  (+1 more)
(+26 files in other folders)
