<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-shop-8A6F2DC8-DC2F-4C90-801C-6827B20B8C81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\新文件夹1\**" />
    <Compile Remove="Views\新文件夹\**" />
    <Content Remove="Views\新文件夹1\**" />
    <Content Remove="Views\新文件夹\**" />
    <EmbeddedResource Remove="Views\新文件夹1\**" />
    <EmbeddedResource Remove="Views\新文件夹\**" />
    <None Remove="Views\新文件夹1\**" />
    <None Remove="Views\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Order\PayQuest.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
